C:\DevC\WpfApp22082025\WpfApp22082025\bin\Debug\net8.0-windows\WpfApp22082025.exe
C:\DevC\WpfApp22082025\WpfApp22082025\bin\Debug\net8.0-windows\WpfApp22082025.deps.json
C:\DevC\WpfApp22082025\WpfApp22082025\bin\Debug\net8.0-windows\WpfApp22082025.runtimeconfig.json
C:\DevC\WpfApp22082025\WpfApp22082025\bin\Debug\net8.0-windows\WpfApp22082025.dll
C:\DevC\WpfApp22082025\WpfApp22082025\bin\Debug\net8.0-windows\WpfApp22082025.pdb
C:\DevC\WpfApp22082025\WpfApp22082025\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\DevC\WpfApp22082025\WpfApp22082025\obj\Debug\net8.0-windows\App.g.cs
C:\DevC\WpfApp22082025\WpfApp22082025\obj\Debug\net8.0-windows\WpfApp22082025_MarkupCompile.cache
C:\DevC\WpfApp22082025\WpfApp22082025\obj\Debug\net8.0-windows\WpfApp22082025_MarkupCompile.lref
C:\DevC\WpfApp22082025\WpfApp22082025\obj\Debug\net8.0-windows\MainWindow.baml
C:\DevC\WpfApp22082025\WpfApp22082025\obj\Debug\net8.0-windows\WpfApp22082025.g.resources
C:\DevC\WpfApp22082025\WpfApp22082025\obj\Debug\net8.0-windows\WpfApp22082025.GeneratedMSBuildEditorConfig.editorconfig
C:\DevC\WpfApp22082025\WpfApp22082025\obj\Debug\net8.0-windows\WpfApp22082025.AssemblyInfoInputs.cache
C:\DevC\WpfApp22082025\WpfApp22082025\obj\Debug\net8.0-windows\WpfApp22082025.AssemblyInfo.cs
C:\DevC\WpfApp22082025\WpfApp22082025\obj\Debug\net8.0-windows\WpfApp22082025.csproj.CoreCompileInputs.cache
C:\DevC\WpfApp22082025\WpfApp22082025\obj\Debug\net8.0-windows\WpfApp22082025.dll
C:\DevC\WpfApp22082025\WpfApp22082025\obj\Debug\net8.0-windows\refint\WpfApp22082025.dll
C:\DevC\WpfApp22082025\WpfApp22082025\obj\Debug\net8.0-windows\WpfApp22082025.pdb
C:\DevC\WpfApp22082025\WpfApp22082025\obj\Debug\net8.0-windows\WpfApp22082025.genruntimeconfig.cache
C:\DevC\WpfApp22082025\WpfApp22082025\obj\Debug\net8.0-windows\ref\WpfApp22082025.dll
